src/NetProbe.App/MainWindow.xaml

<Window x:Class="NetProbe.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NetProbe.App"
        mc:Ignorable="d"
        Title="NetProbe" Icon="Assets/logo.ico"
        Height="450" Width="800"
        ResizeMode="NoResize">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <DockPanel Width="Auto"
             Height="Auto" LastChildFill="True">
    <StackPanel Width="Auto" Height="40" DockPanel.Dock="Top">
      <Border BorderThickness="0,0,0,1" BorderBrush="Black">
        <Label Content="{Binding Version}" HorizontalAlignment="Right" />
      </Border>
    </StackPanel>

    <!--Left Main Content area-->
    <StackPanel Width="200"
                Height="Auto" Background="White">

      <Button Width="Auto" Height="35"
              Content="Export Data" Margin="5,5,5,5"
              Command="{Binding ExportAllLogsCommand}" />
      <Button Width="Auto" Height="35"
              Content="Hide Window" Margin="5,5,5,5"
              Command="{Binding HideWindowCommand}" />
      <Button Width="Auto" Height="35"
              Content="Exit" Margin="5,5,5,5"
              Command="{Binding ExitApplicationCommand}"
              Visibility="{x:Static local:CustomVisibility.DebugOnly}" />

    </StackPanel>

    <!--Right Main Content area, last child
        so takes all the remaining room -->
    <StackPanel Width="Auto" Height="Auto">
      <StackPanel.Background>
        <SolidColorBrush Color="{Binding BackgroundColor}" />
      </StackPanel.Background>
      <TextBlock FontSize="18" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
  </DockPanel>
</Window>
