src/NetProbe.App/MainWindow.xaml

<Window x:Class="NetProbe.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:NetProbe.App"
        mc:Ignorable="d"
        Title="NetProbe" Icon="Assets/logo.ico"
        Height="450" Width="800">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closing">
      <i:InvokeCommandAction Command="{Binding WindowHiddenCommand}" />
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <DockPanel Width="Auto"
             Height="Auto" LastChildFill="True">
    <!--Left Main Content area-->
    <StackPanel Width="200"
                Height="Auto" Background="White">

      <Button Width="Auto" Height="35"
              Content="Export Data" Margin="5,5,5,5" />
      <Button Width="Auto" Height="35"
              Content="Hide Window" Margin="5,5,5,5"
              Command="{Binding HideWindowCommand}" />
      <Button Width="Auto" Height="35"
              Content="Exit" Margin="5,5,5,5"
              Command="{Binding ExitApplicationCommand}"
              Visibility="{x:Static local:CustomVisibility.DebugOnly}" />

    </StackPanel>

    <!--Right Main Content area, last child
        so takes all the remaining room -->
    <Grid Width="Auto" Height="Auto"
          Background="#FFCC9393">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />

      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />

      </Grid.RowDefinitions>

      <Rectangle Fill="Aqua" Margin="10,10,10,10"
                 Grid.Row="0" Grid.Column="0" />
      <Rectangle Fill="Aqua" Margin="10,10,10,10"
                 Grid.Row="0" Grid.Column="1" />
      <Rectangle Fill="Aqua" Margin="10,10,10,10"
                 Grid.Row="1" Grid.Column="0" />
      <Rectangle Fill="Aqua" Margin="10,10,10,10"
                 Grid.Row="1" Grid.Column="1" />

    </Grid>

  </DockPanel>
</Window>
