src/NetProbe.App/NotifyIconResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="clr-namespace:H.NotifyIcon;assembly=H.NotifyIcon.Wpf"
    xmlns:local="clr-namespace:NetProbe.App">

    <!--  The taskbar context menu - the first row is a dummy to show off simple data binding  -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
    -->
    <ContextMenu
        x:Shared="false"
        x:Key="SysTrayMenu"
        >
        <MenuItem
            Header="Show Window"
            Command="{Binding ShowWindowCommand}"
            />
        <MenuItem
            Header="Hide Window"
            Command="{Binding HideWindowCommand}"
            />
        <Separator />
        <MenuItem
            Header="Exit"
            Command="{Binding ExitApplicationCommand}"
            />
    </ContextMenu>


    <!--  the application's NotifyIcon - started from App.xaml.cs. Declares its own view model.  -->
    <!--IconSource="/Assets/green_heart.ico"-->
    <tb:TaskbarIcon
        x:Key="NotifyIcon"
        IconSource="/Assets/logo.ico"
        ToolTipText="Left-click to show window, right-click for menu"
        LeftClickCommand="{Binding ShowWindowCommand}"
        NoLeftClickDelay="True"
        ContextMenu="{StaticResource SysTrayMenu}"
        >

    </tb:TaskbarIcon>

</ResourceDictionary>
